#!/bin/bash

NODE_VERSION=$(sed -e "s/v//" <<< $(node --version))

sed "s/%NODE_VERSION/$NODE_VERSION/g" ./packages/nodejs/files/package.manifest.template > ./packages/nodejs/files/package.manifest

EXPORT_PATH="$(pwd)/packages/nodejs/archive"

rm -rf $EXPORT_PATH/* || true && mkdir $EXPORT_PATH > /dev/null 2>&1


docker build --build-arg node_version=$NODE_VERSION --tag nodejs:$NODE_VERSION --file ./packages/nodejs/NodeJS.Dockerfile .

CONTAINER_ID=$(docker run --detach nodejs:$NODE_VERSION)

docker cp $CONTAINER_ID:/home/builder/node_v$NODE_VERSION.tar.gz $EXPORT_PATH > /dev/null 2>&1
docker stop $CONTAINER_ID > /dev/null 2>&1
docker rm $CONTAINER_ID > /dev/null 2>&1
rm -f ./packages/nodejs/files/package.manifest
